body
    width: 800px
    height: 500px
    
select
    height: 25px
#data
    float: left
    width: 430px

#left
    float: left
    width: 430px
    height: 569px
    
#right
    float: left
    width: 450px
    height: 569px
    
#edit
    width: 20px
    height: 20px
    background: green
    border-radius: 10px

#delet
    width: 20px
    height: 20px
    background: red
    border-radius: 10px
    
button
    display: block
    
input
    display: block

#totales
    width: 100px
    