#top
    background: white

#red
    background: red
    width: 100px
    height: 100px
    float: left
    border-radius: 50px
h1
    width: 800px
    height: 100px
    float: left
    font-size: 40px